USE [DBA_DB]
GO

/****** Object:  Table [dbo].[WaitStats]    Script Date: 17/12/2018 05:25:12 ******/
DROP TABLE [dbo].[WaitStats]
GO

/****** Object:  Table [dbo].[WaitStats]    Script Date: 17/12/2018 05:25:12 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[WaitStats](
	[RowNum] [bigint] IDENTITY(1,1) NOT NULL,
	[CaptureDate] [datetime] NULL,
	[WaitType] [nvarchar](120) NULL,
	[Wait_S] [decimal](14, 2) NULL,
	[Resource_S] [decimal](14, 2) NULL,
	[Signal_S] [decimal](14, 2) NULL,
	[WaitCount] [bigint] NULL,
	[Percentage] [decimal](4, 2) NULL,
	[AvgWait_S] [decimal](14, 2) NULL,
	[AvgRes_S] [decimal](14, 2) NULL,
	[AvgSig_S] [decimal](14, 2) NULL
) ON [PRIMARY]

GO


USE [msdb]
GO

/****** Object:  Job [Waitstatistics_baseline_collection]    Script Date: 17/12/2018 05:27:07 ******/
BEGIN TRANSACTION
DECLARE @ReturnCode INT
SELECT @ReturnCode = 0
/****** Object:  JobCategory [DBA_JOBS]    Script Date: 17/12/2018 05:27:07 ******/
IF NOT EXISTS (SELECT name FROM msdb.dbo.syscategories WHERE name=N'DBA_JOBS' AND category_class=1)
BEGIN
EXEC @ReturnCode = msdb.dbo.sp_add_category @class=N'JOB', @type=N'LOCAL', @name=N'DBA_JOBS'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback

END

DECLARE @jobId BINARY(16)
EXEC @ReturnCode =  msdb.dbo.sp_add_job @job_name=N'Waitstatistics_baseline_collection', 
		@enabled=1, 
		@notify_level_eventlog=0, 
		@notify_level_email=0, 
		@notify_level_netsend=0, 
		@notify_level_page=0, 
		@delete_level=0, 
		@description=N'No description available.', 
		@category_name=N'DBA_JOBS', 
		@owner_login_name=N'FISERVCLOUD\svc_A_PRDACSCRMSC01', @job_id = @jobId OUTPUT
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
/****** Object:  Step [Collect wait stats]    Script Date: 17/12/2018 05:27:08 ******/
EXEC @ReturnCode = msdb.dbo.sp_add_jobstep @job_id=@jobId, @step_name=N'Collect wait stats', 
		@step_id=1, 
		@cmdexec_success_code=0, 
		@on_success_action=1, 
		@on_success_step_id=0, 
		@on_fail_action=2, 
		@on_fail_step_id=0, 
		@retry_attempts=0, 
		@retry_interval=0, 
		@os_run_priority=0, @subsystem=N'TSQL', 
		@command=N'USE [DBA_DB];
GO

SET NOCOUNT ON;






INSERT  INTO dbo.WaitStats
        ( [CaptureDate] ,
          [WaitType] ,
          [Wait_S] ,
          [Resource_S] ,
          [Signal_S] ,
          [WaitCount] ,
          [Percentage] ,
          [AvgWait_S] ,
          [AvgRes_S] ,
          [AvgSig_S] 
         )
        EXEC
            ( ''
      WITH [Waits] AS
         (SELECT
            [wait_type],
            [wait_time_ms] / 1000.0 AS [WaitS],
            ([wait_time_ms] - [signal_wait_time_ms]) / 1000.0 AS [ResourceS],
            [signal_wait_time_ms] / 1000.0 AS [SignalS],
            [waiting_tasks_count] AS [WaitCount],
            100.0 * [wait_time_ms] / SUM ([wait_time_ms]) OVER() AS [Percentage],
            ROW_NUMBER() OVER(ORDER BY [wait_time_ms] DESC) AS [RowNum]
         FROM sys.dm_os_wait_stats
         WHERE [wait_type] NOT IN (
            N''''CLR_SEMAPHORE'''',   N''''LAZYWRITER_SLEEP'''',
            N''''RESOURCE_QUEUE'''',  N''''SQLTRACE_BUFFER_FLUSH'''',
            N''''SLEEP_TASK'''',      N''''SLEEP_SYSTEMTASK'''',
            N''''WAITFOR'''',         N''''HADR_FILESTREAM_IOMGR_IOCOMPLETION'''',
            N''''CHECKPOINT_QUEUE'''', N''''REQUEST_FOR_DEADLOCK_SEARCH'''',
            N''''XE_TIMER_EVENT'''',   N''''XE_DISPATCHER_JOIN'''',
            N''''LOGMGR_QUEUE'''',     N''''FT_IFTS_SCHEDULER_IDLE_WAIT'''',
            N''''BROKER_TASK_STOP'''', N''''CLR_MANUAL_EVENT'''',
            N''''CLR_AUTO_EVENT'''',   N''''DISPATCHER_QUEUE_SEMAPHORE'''',
            N''''TRACEWRITE'''',       N''''XE_DISPATCHER_WAIT'''',
            N''''BROKER_TO_FLUSH'''',  N''''BROKER_EVENTHANDLER'''',
            N''''FT_IFTSHC_MUTEX'''',  N''''SQLTRACE_INCREMENTAL_FLUSH_SLEEP'''',
            N''''DIRTY_PAGE_POLL'''')
         )
      SELECT
         GETDATE(),
         [W1].[wait_type] AS [WaitType], 
         CAST ([W1].[WaitS] AS DECIMAL(14, 2)) AS [Wait_S],
         CAST ([W1].[ResourceS] AS DECIMAL(14, 2)) AS [Resource_S],
         CAST ([W1].[SignalS] AS DECIMAL(14, 2)) AS [Signal_S],
         [W1].[WaitCount] AS [WaitCount],
         CAST ([W1].[Percentage] AS DECIMAL(4, 2)) AS [Percentage],
         CAST (([W1].[WaitS] / [W1].[WaitCount]) AS DECIMAL (14, 4)) AS [AvgWait_S],
         CAST (([W1].[ResourceS] / [W1].[WaitCount]) AS DECIMAL (14, 4)) AS [AvgRes_S],
         CAST (([W1].[SignalS] / [W1].[WaitCount]) AS DECIMAL (14, 4)) AS [AvgSig_S]
      FROM [Waits] AS [W1]
      INNER JOIN [Waits] AS [W2]
         ON [W2].[RowNum] <= [W1].[RowNum]
      GROUP BY [W1].[RowNum], [W1].[wait_type], [W1].[WaitS], 
         [W1].[ResourceS], [W1].[SignalS], [W1].[WaitCount], [W1].[Percentage]
      HAVING SUM ([W2].[Percentage]) - [W1].[Percentage] < = 99.99999;''
            );



DECLARE @retention INT = 7,

        @destination_table VARCHAR(500) = ''WaitStats'',

        @SQL NVARCHAR(4000)

      
SET @SQL

    = ''DELETE FROM '' + @destination_table + '' WHERE CaptureDate < DATEADD(day, -'' + CAST(@retention AS VARCHAR(10))

      + '', GETDATE());'';

EXEC ( @SQL );
', 
		@database_name=N'master', 
		@flags=0
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_update_job @job_id = @jobId, @start_step_id = 1
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobschedule @job_id=@jobId, @name=N'Daily at every 15 minutes', 
		@enabled=1, 
		@freq_type=4, 
		@freq_interval=1, 
		@freq_subday_type=4, 
		@freq_subday_interval=15, 
		@freq_relative_interval=0, 
		@freq_recurrence_factor=0, 
		@active_start_date=20180403, 
		@active_end_date=99991231, 
		@active_start_time=500, 
		@active_end_time=235959, 
		@schedule_uid=N'0ed4b4e4-4a85-41bc-88ed-32b29360cff8'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
EXEC @ReturnCode = msdb.dbo.sp_add_jobserver @job_id = @jobId, @server_name = N'(local)'
IF (@@ERROR <> 0 OR @ReturnCode <> 0) GOTO QuitWithRollback
COMMIT TRANSACTION
GOTO EndSave
QuitWithRollback:
    IF (@@TRANCOUNT > 0) ROLLBACK TRANSACTION
EndSave:

GO


--------------------------------------------------------------------------------------




USE [DBA_DB]
GO

/****** Object:  StoredProcedure [dbo].[DeleteBackups]    Script Date: 17/12/2018 05:28:21 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO





CREATE PROCEDURE [dbo].[DeleteBackups]
(
	@KeepUserBackupsNoOfDays INT,
	@KeepTrnBackupsNoOfDays INT,
	@KeepSystemBackupsNoOfDays INT,
	@BackupPath VARCHAR(500),
	@Print BIT = 0
)
AS
BEGIN
	SET NOCOUNT ON 

	DECLARE @SQLtxt VARCHAR(1000)

	IF((@KeepUserBackupsNoOfDays >= 0) AND (ISNULL(@BackupPath,'')<>''))
	BEGIN
		SET @SQLtxt = 'master.dbo.xp_cmdshell ''%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\PowerShell.exe -noprofile -command "Get-ChildItem -Path ''''' + @BackupPath + ''''' -Include @(''''*.bak'''') -Exclude @(''''*master*.bak'''',''''*model*.bak'''',''''*msdb*.bak'''') -Recurse -Force | ? {$_.LastWriteTime -lt (Get-Date).AddDays(-' + CAST((@KeepUserBackupsNoOfDays) AS VARCHAR) + ')} | foreach ($_) {remove-item $_.fullname}"'''
		
		IF(@Print = 0)	
			EXEC(@SQLtxt)
		ELSE 
			PRINT(@SQLtxt)
	END	

	IF((@KeepTrnBackupsNoOfDays >= 0) AND (ISNULL(@BackupPath,'')<>''))
	BEGIN
		SET @SQLtxt = 'master.dbo.xp_cmdshell ''%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\PowerShell.exe -noprofile -command "Get-ChildItem -Path ''''' + @BackupPath + ''''' -Include @(''''*.trn'''') -Exclude @(''''*master*.bak'''',''''*model*.bak'''',''''*msdb*.bak'''') -Recurse -Force | ? {$_.LastWriteTime -lt (Get-Date).AddDays(-' + CAST((@KeepTrnBackupsNoOfDays) AS VARCHAR) + ')} | foreach ($_) {remove-item $_.fullname}"'''
		
		IF(@Print = 0)	
			EXEC(@SQLtxt)
		ELSE 
			PRINT(@SQLtxt)
	END	


	IF((@KeepSystemBackupsNoOfDays >= 0) AND (ISNULL(@BackupPath,'')<>''))
	BEGIN
		SET @SQLtxt = 'master.dbo.xp_cmdshell ''%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\PowerShell.exe -noprofile -command "Get-ChildItem -Path ''''' + @BackupPath + ''''' -Include @(''''*master*.bak'''',''''*model*.bak'''',''''*msdb*.bak'''') -Recurse -Force | ? {$_.LastWriteTime -lt (Get-Date).AddDays(-' + CAST((@KeepSystemBackupsNoOfDays) AS VARCHAR) + ')} | foreach ($_) {remove-item $_.fullname}"'''
		
		IF(@Print = 0)	
			EXEC(@SQLtxt)
		ELSE 
			PRINT(@SQLtxt)
	END
END





GO



